; #################################################################
;  _____ _____  ____            _                     __       
; |_   _|___ / / ___|___   ___ | | _____ _ __    ___ / _| __ _ 
;   | |   |_ \| |   / _ \ / _ \| |/ / _ \ '__|  / __| |_ / _` |
;   | |  ___) | |__| (_) | (_) |   <  __/ |    | (__|  _| (_| |
;   |_| |____/ \____\___/ \___/|_|\_\___|_|     \___|_|  \__, |
;                                                        |___/ 
; 
; #################################################################


; ; ; ; Dear User,
; ; ; ; 
; ; ; ; Using Multicrab for you is convenient? The start using T3Cooker to do the same kind of stuff 
; ; ; ; but on your local T3 farm. There is pretty much cooking behind, therefore the name - T3Cooker.
; ; ; ; 
; ; ; ; To run cmssw jobs using T3Cooker you need to know where your dataset, configuration(py) is.
; ; ; ; You will also need, if you already haven't, to include the VarParsing module to 
; ; ; ; your configuration. This is realy simple and helps you in any case to be more flexible
; ; ; ; if you just want to change one variable, bool or something else. It also alows to inject 
; ; ; ; input files in a simple manner w/o using hardwork machinery for producing lists of 
; ; ; ; files and putting them to your configuration PoolSource by hand.
; ; ; ; 
; ; ; ; You can also look at the t3cooker_cmssw_job_template.sh which can be changed to suit your needs.
; ; ; ; There is also t3cooker_cmssw_py_template.py that you can change if you dont have your VarParsing 
; ; ; ; included. Soon, there will also a possibility to run 'root' comand instead of cmsRun. This would be 
; ; ; ; convenient for many users doing bare root analysis. Anyway, you could work-it out by yourself
; ; ; ; making changes to the template and possibly in the T3Cooker python code.
; ; ; ; 
; ; ; ; In case of trouble contact me to roko.plestina@cern.ch. I'll be glad to help you if I could.
; ; ; ; 
; ; ; ; To see how the T3Cooker configuration can be used to create and run jobs type in your terminal
; ; ; ; ###############
; ; ; ; t3cooker --help
; ; ; ; ###############
; ; ; ; It should be pretty self explanatory. 
; ; ; ; 
; ; ; ; 
; ; ; ;  ____  _                  _               _                 _   _                 
; ; ; ; / ___|| |_ __ _ _ __   __| | __ _ _ __ __| |  ___  ___  ___| |_(_) ___  _ __  ___ 
; ; ; ; \___ \| __/ _` | '_ \ / _` |/ _` | '__/ _` | / __|/ _ \/ __| __| |/ _ \| '_ \/ __|
; ; ; ;  ___) | || (_| | | | | (_| | (_| | | | (_| | \__ \  __/ (__| |_| | (_) | | | \__ \
; ; ; ; |____/ \__\__,_|_| |_|\__,_|\__,_|_|  \__,_| |___/\___|\___|\__|_|\___/|_| |_|___/
; ; ; ;                                                                                   
; ; ; ; 

[T3COOKER]
type_of_executable 		= cmsRun
; ; ; ; only 'cmsRun' is supported so far
input_files_se_prefix 	= /dpm/in2p3.fr/home/cms/trivcat
; ; ; ; this is prefix to all your dataset paths if you are running on DPM at LLR 
; ; ; ; you can unset it and put full path to datasetpath
input_file_name_pattern 	= hzzPatSkim.root
; ; ; ; it is used only for checking duplicates before creating jobs. 
; ; ; ; Crab usually makes a lot of duplicates
batch_queue 		= llr
; ; ; ; Change queue to make your jobs run optimaly. Ask Andrea Sartirana for advice. You can use  'llr' (default) and 'cms'
job_submiter 		= /opt/exp_soft/cms/t3/t3submit

; ; ; ; 
[USER]
ui_working_dir  	= 2012/PATprodMar12_Baseline2011   
user_remote_dir 	= /data_CMS/cms/plestina/2012/PATprodMar12_Baseline2011   

[CMSSW]
pset	  = /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzer_cfg.py
input_files_per_job = 10
; ; ; ; total_numer_of_jobs = 10
; pycfg_params = isMC=1 dataset=Fall11
; ; ; ; You can pass other arguments here if you have registered them to VarParsing


; ; ; 
; ; ; ;  ____        _                 _       
; ; ; ; |  _ \  __ _| |_ __ _ ___  ___| |_ ___ 
; ; ; ; | | | |/ _` | __/ _` / __|/ _ \ __/ __|
; ; ; ; | |_| | (_| | || (_| \__ \  __/ |_\__ \
; ; ; ; |____/ \__,_|\__\__,_|___/\___|\__|___/
; ; ; ;                                        
; ; ; ; 
; ; ; ; Chose here any kind of name for your dataset section.
; ; ; ; Section must have at least 'datasetpath' option to be executed.
; ; ; ; Dataset directory will be under USER.ui_working_dir directory.
; ; ; ; All the options you specify in this sections will OVERRIDE ones
; ; ; ; specified in 'Staandard' sections


; [16Jan2012_DoubleEle]
; datasetpath	= /store/user/roko/PATprodMar12/TTTo2L2Nu2B
; ; ; ; ; Specify the dir of your root files starting with /store... in case T3COOKER.input_files_se=/dpm/in2p3.fr/home/cms/trivcat
; ; ; ; ; Otherwise, if  T#COOKER.input_files_se="" (empty) pass the absolute path to your dataset
; lumi_mask	= /home/llr/cms/plestina/cmssw/MyJSON/jsonSum_160404-180252_ReRecoNov08_and_170722-177515_ReReco15Nov_HiggsCert.txt
; pycfg_params 	= isMC=0:applySkim=1:dataset=Jan16ReReco
; 
; [16Jan2012_DoubleMu]
; datasetpath	= /store/user/roko/PATprodMar12/H115
; lumi_mask	= /home/llr/cms/plestina/cmssw/MyJSON/jsonSum_160404-180252_ReRecoNov08_and_170722-177515_ReReco15Nov_HiggsCert.txt
; pycfg_params 	= isMC=0:applySkim=1:dataset=Jan16ReReco


; ; ; ; DATA
[16Jan2012_DoubleEle]
datasetpath 	= /store/user/roko/PATprodMar12/16Jan2012_DoubleEle
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/data/ZZ4lAnalyzer_cfg.py

[16Jan2012_DoubleMu]
datasetpath 	= /store/user/roko/PATprodMar12/16Jan2012_DoubleMu
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/data/ZZ4lAnalyzer_cfg.py



; ; ; ; MC
[DYJetsToLLTuneZ2M50_NoB]
datasetpath 	= /store/user/roko/PATprodMar12/DYJetsToLLTuneZ2M50
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzerZjets_NoB_cfg.py

[DYJetsToLLTuneZ2M50]
datasetpath	= /store/user/roko/PATprodMar12/DYJetsToLLTuneZ2M50
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzerZjets_B_cfg.py

[H115]
datasetpath 	= /store/user/roko/PATprodMar12/H115


[H120]
datasetpath 	= /store/user/roko/PATprodMar12/H120


[H130]
datasetpath 	= /store/user/roko/PATprodMar12/H130


[H140]
datasetpath 	= /store/user/roko/PATprodMar12/H140


[H150]
datasetpath 	= /store/user/roko/PATprodMar12/H150


[H160]
datasetpath 	= /store/user/roko/PATprodMar12/H160


[TTTo2L2Nu2B]
datasetpath 	= /store/user/roko/PATprodMar12/TTTo2L2Nu2B


[Tbarschannel]
datasetpath 	= /store/user/roko/PATprodMar12/Tbarschannel


[TbartWchannelDR]
datasetpath 	= /store/user/roko/PATprodMar12/TbartWchannelDR


[Tbartchannel]
datasetpath 	= /store/user/roko/PATprodMar12/Tbartchannel


[Tschannel]
datasetpath 	= /store/user/roko/PATprodMar12/Tschannel


[TtWchannelDR]
datasetpath 	= /store/user/roko/PATprodMar12/TtWchannelDR


[Ttchannel]
datasetpath 	= /store/user/roko/PATprodMar12/Ttchannel


[ZZTo4L]
datasetpath	= /store/user/roko/PATprodMar12/ZZTo4L
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzerZZ_cfg.py

[ggZZ2l2l]
datasetpath 	= /store/user/roko/PATprodMar12/ggZZ2l2l
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzerZZ_cfg.py

[ggZZ4l]
datasetpath 	= /store/user/roko/PATprodMar12/ggZZ4l
pset 		= /home/llr/cms/plestina/cmssw/CMSSW_4_2_8_BDTera/src/ZZAnalysis/AnalysisStep/test/42X/mc/ZZ4lAnalyzerZZ_cfg.py
