; #################################################################
;  _____ _____  ____            _                     __       
; |_   _|___ / / ___|___   ___ | | _____ _ __    ___ / _| __ _ 
;   | |   |_ \| |   / _ \ / _ \| |/ / _ \ '__|  / __| |_ / _` |
;   | |  ___) | |__| (_) | (_) |   <  __/ |    | (__|  _| (_| |
;   |_| |____/ \____\___/ \___/|_|\_\___|_|     \___|_|  \__, |
;                                                        |___/ 
; 
; #################################################################


; ; ; ; Dear User,
; ; ; ; 
; ; ; ; Using Multicrab for you is convenient? The start using T3Cooker to do the same kind of stuff 
; ; ; ; but on your local T3 farm. There is pretty much cooking behind, therefore the name - T3Cooker.
; ; ; ; 
; ; ; ; To run cmssw jobs using T3Cooker you need to know where your dataset, configuration(py) is.
; ; ; ; You will also need, if you already haven't, to include the VarParsing module to 
; ; ; ; your configuration. This is realy simple and helps you in any case to be more flexible
; ; ; ; if you just want to change one variable, bool or something else. It also alows to inject 
; ; ; ; input files in a simple manner w/o using hardwork machinery for producing lists of 
; ; ; ; files and putting them to your configuration PoolSource by hand.
; ; ; ; 
; ; ; ; You can also look at the t3cooker_cmssw_job_template.sh which can be changed to suit your needs.
; ; ; ; There is also t3cooker_cmssw_py_template.py that you can change if you dont have your VarParsing 
; ; ; ; included. There is also a possibility to run 'root' comand instead of cmsRun. This would be 
; ; ; ; convenient for many users doing bare root analysis. 

; ; ; ; In case of trouble contact me to roko.plestina@cern.ch. I'll be glad to help you if I could.
; ; ; ; 
; ; ; ; To see how the T3Cooker configuration can be used to create and run jobs type in your terminal
; ; ; ; ###############
; ; ; ; t3cooker --help
; ; ; ; ###############
; ; ; ; It should be pretty self explanatory. 
; ; ; ; 
; ; ; ; 
; ; ; ;  ____  _                  _               _                 _   _                 
; ; ; ; / ___|| |_ __ _ _ __   __| | __ _ _ __ __| |  ___  ___  ___| |_(_) ___  _ __  ___ 
; ; ; ; \___ \| __/ _` | '_ \ / _` |/ _` | '__/ _` | / __|/ _ \/ __| __| |/ _ \| '_ \/ __|
; ; ; ;  ___) | || (_| | | | | (_| | (_| | | | (_| | \__ \  __/ (__| |_| | (_) | | | \__ \
; ; ; ; |____/ \__\__,_|_| |_|\__,_|\__,_|_|  \__,_| |___/\___|\___|\__|_|\___/|_| |_|___/
; ; ; ;                                                                                   
; ; ; ; 

[T3COOKER]
type_of_executable 		= cmssw
; ; ; ; only 'cmsRun' is supported so far
input_files_se_prefix 	= /dpm/in2p3.fr/home/cms/trivcat
; ; ; ; this is prefix to all your dataset paths if you are running on DPM at LLR 
; ; ; ; you can unset it and put full path to datasetpath
input_file_name_pattern 	= cmgTuple*.root
; ; ; ; it is used only for checking duplicates before creating jobs. 
; ; ; ; Crab usually makes a lot of duplicates
batch_queue 		= cms
; ; ; ; Change queue to make your jobs run optimaly. Ask Andrea Sartirana for advice. You can use  'llr' (default) and 'cms'
job_submiter 		= /opt/exp_soft/cms/t3/t3submit

; ; ; ; 
[USER]

ui_working_dir  	= 2012/CMG/TreesLLR/V5_10_0
user_remote_dir 	= /data_CMS/cms/common/2012/TreesLLR/21-Oct


[CMSSW]
pset	  	= /home/llr/cms/plestina/cmssw/CMSSW_5_3_3_llrTree_dev_v2/src/ZZAnalysis/AnalysisStep/test/LLR_NtupleProducer.py
input_files_per_job = 25
; ; ; ; total_numer_of_jobs = 10
; pycfg_params = isMC=0
; ; ; ; You can pass other arguments here if you have registered them to VarParsing
;corrupted_files_list = corrupted_files.list

; ; ; 
;  ____        _                 _       
; |  _ \  __ _| |_ __ _ ___  ___| |_ ___ 
; | | | |/ _` | __/ _` / __|/ _ \ __/ __|
; | |_| | (_| | || (_| \__ \  __/ |_\__ \
; |____/ \__,_|\__\__,_|___/\___|\__|___/
;                                        


[DoubleElectron_Run2012A-13Jul2012-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DoubleElectron/Run2012A-13Jul2012-v1/AOD/V5/PAT_CMG_V5_10_0
user_remote_subdir = /DoubleElectron/Run2012A-13Jul2012-v1/AOD/V5/PAT_CMG_V5_10_0
pycfg_params = isMC=0 dataset=2012Jul13ReReco
; ; 
[DoubleElectron_Run2012A-recover-06Aug2012-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD/V5_B/PAT_CMG_V5_10_0
user_remote_subdir = /DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD/V5_B/PAT_CMG_V5_10_0
pycfg_params = isMC=0 dataset=2012Jul13ReReco
; ; ; ; 
[DoubleElectron_Run2012B-13Jul2012-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DoubleElectron/Run2012B-13Jul2012-v1/AOD/V5/PAT_CMG_V5_10_0
user_remote_subdir = /DoubleElectron/Run2012B-13Jul2012-v1/AOD/V5/PAT_CMG_V5_10_0
pycfg_params = isMC=0 dataset=2012Jul13ReReco
; ; 
[DoubleElectron_Run2012C-24Aug2012-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DoubleElectron/Run2012C-24Aug2012-v1/AOD/V5_B/PAT_CMG_V5_10_0
user_remote_subdir = /DoubleElectron/Run2012C-24Aug2012-v1/AOD/V5_B/PAT_CMG_V5_10_0
pycfg_params = isMC=0 dataset=2012Jul13ReReco

[DoubleElectron_Run2012C-PromptReco-v2]
datasetpath = /store/cernproduction/hzz4l/CMG/DoubleElectron/Run2012C-PromptReco-v2/AOD/PAT_CMG_V5_10_0_runrange_start-203002
user_remote_subdir = /DoubleElectron/Run2012C-PromptReco-v2/AOD/PAT_CMG_V5_10_0_runrange_start-203002
pycfg_params = isMC=0 dataset=2012Jul13ReReco

[DYJetsToLL_M-10To50filter_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM/V5_B/PAT_CMG_V5_10_0
user_remote_subdir = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM/V5_B/PAT_CMG_V5_10_0
pycfg_params = isMC=1 dataset=Summer12_DR53X_HCP2012

[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1]
datasetpath = /store/cernproduction/hzz4l/CMG/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM/V5_B/PAT_CMG_V5_10_0
user_remote_subdir = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM/V5_B/PAT_CMG_V5_10_0
pycfg_params = isMC=1 dataset=Summer12_DR53X_HCP2012


